<!-- This is one possible solution -->
<h1>Here is some of my art!</h1>
<hr/>

<h3>Portraits:</h3>
<img src="../assets/images/thumbnail.jpg" height="200" alt = "paint self portrait"/>
<br/>
<br/>
<img src="../assets/images/Untitled_Artwork 7.jpg" height="350" alt = "tube"/>
<img src="../assets/images/IMG_3442.jpg" height="250" alt = "paint self portrait"/>



<h3>Landscapes:</h3>
<img src="../assets/images/IMG_1399 copy.png" height = "300" alt="landscape" />
<img src="../assets/images/IMG_1388.jpg" height = "200" alt="landscape" />
<h3>Sketchbook Spreads:</h3>
<img src="../assets/images/IMG_1377.jpg" height = "200" alt="sketchbook spread" />
<img src="../assets/images/IMG_1378.jpg" height = "200" alt="sketchbook spread" />

<br/><br/>
<a href="../index.html">Go back</a>